server {
    listen 8080;
    location /api/carrera {
        proxy_pass http://service-carrera:3000/api/carrera;
        
    }
    location /api/usuario {
        proxy_pass http://service-carrera:3000/api/usuario;
        
    }

    location /api/jinetes {
        proxy_pass http://service-jinete:3000/api/jinetes;
        
    }
    location /api/caballos {
        proxy_pass http://backend:3000/api/caballos;
        
    }

      
    # location / {
    #     proxy_pass http://api:5000/;
    # }
}